<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" >
    <title>Exercice Flex</title>
    <style>
      header {
        margin-inline: 5%;
        min-width: 360px;
        background-image: radial-gradient(white, lightgray);
        border: 2px solid darkgrey;
        border-radius: 0.5em;
        box-shadow: 5px 5px 5px darkgray;
      }
      main {
        margin-top: 2%;
      }
      main > section {
        padding: 10px;
        min-width: 100px;
        border: thin solid darkgrey;
        border-radius: 0.5em;
      }
      main img {
        float: left;
        height: 50px;
        width: 50px;
        padding: 5px;
        margin: 0 5px;
        border: thin solid darkgrey;
        border-radius: 50%;
      }
  </style>
    <link rel="stylesheet" type="text/css" href="./css/langProg.css" title="base" media="all" >
  </head>

  <body>
    <header>
      <a href="https://iut.univ-lille.fr/">
        <img src="img/logo_iut.png" alt="Logo IUT" height="30">
      </a>
      <h1>Exercice positionnement Flex</h1>
      <a href="http://www.univ-lille.fr/">
        <img src="img/logo_univ-lille.png" alt="Logo ULille" width="100">
      </a>
    </header>
    <main>
      <section>
        <img src="img/java.png" alt="Logo Java">
        <p>Le langage <strong>Java</strong> reprend en grande partie la syntaxe du langage C++.</p>
        <p>Néanmoins, Java est épuré des concepts les plus subtils du C++ et à la fois les plus déroutants, tels que les pointeurs et références, ou l’héritage multiple contourné par l’implémentation des interfaces.</p>
      </section>
      <section>
        <img src="img/javascript.png" alt="Logo JavaScript">
        <p><strong>JavaScript</strong> est un langage de programmation qui ajoute de l'interactivité à votre site web.</p>
        <p>Par exemple : jeux, réponses quand on clique sur un bouton ou des données entrées dans des formulaires, composition dynamique, animations.</p>
        </section>
      <section>
        <img src="img/python.jpeg" alt="Logo Python">
        <p><strong>Python</strong> est un langage de programmation de haut-niveau, pour tous usages.</p>
        <p>Il possède une approche multi-paradigme et supporte donc des formes de programmation procédurale, orientée objet et fonctionnelle.</p>
      </section>
      <section>
        <img src="img/csharp.png" alt="Logo C-Sharp">
        <p><strong>C#</strong> est un langage de programmation orientée objet, fortement typé, dérivé de C et de C++, ressemblant au langage Java2.</p>
        <p>Il est utilisé pour développer des applications web, ainsi que des applications de bureau, des services web, des commandes, des widgets ou des bibliothèques de classes.</p>
        <p>En C#, une application est un lot de classes où une des classes comporte une méthode Main, comme cela se fait en Java.</p>
      </section>
      <section>
        <img src="img/ruby.jpeg" alt="Logo Ruby">
        <p><strong>Ruby</strong> est un langage de programmation libre.</p>
        <p>Il est interprété, orienté objet et multi-paradigme.</p>
      </section>
      <section>
        <img src="img/php.jpeg" alt="Logo PHP">
        <p><strong>PHP</strong> est un langage de script utilisé le plus souvent côté serveur.</p>
        <p>Dans cette architecture, le serveur interprète le code PHP des pages web demandées et génère du code (HTML, XHTML, CSS par exemple) et des données (JPEG, GIF, PNG par exemple) pouvant être interprétés et rendus par un navigateur web.</p>
        <p>PHP peut également générer d'autres formats comme le WML, le SVG et le PDF.</p>
      </section>
    </main>
  </body>
</html>
